PORT = 4000
# remote db
# MONGO_URI = mongodb+srv://linhne112:hellolinhne@cluster0.rm6bjdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Local db
MONGO_URI = mongodb://127.0.0.1:27017/Brainy 
JWT_SECRET_KEY = dhsjkadhwukdh18794ye2893SJAKDWU