server {
    listen 80;
    server_name brainity.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Temporary HTTP server for Certbot\n";
    }
}